# android-case-study-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aisle_drawable.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  dialog_loading.xml  dialog_payment.xml  fragment_deal_details.xml  fragment_deal_item.xml  fragment_deal_list.xml  network_image.xml
app/src/main/res/layout-land/: deal_list_item.xml  fragment_deal_details.xml  fragment_deal_item.xml  list_view_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/resources/: deals.json  deals_not_found.json
