<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:paddingTop="5dp">

    <com.target.targetcasestudy.util.NetworkImageView
        android:id="@+id/productImageView"
        android:layout_width="@dimen/image_view_min_width"
        android:layout_height="@dimen/image_view_min_height"
        android:layout_margin="@dimen/image_view_margin"
        android:background="@drawable/glide_error"
        android:contentDescription="@string/deals_item_desc"
        android:minWidth="@dimen/image_view_min_width"
        android:minHeight="@dimen/image_view_min_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="@dimen/title_margin_top"
        android:layout_marginEnd="@dimen/title_margin_start"
        android:maxLines="2"
        android:padding="@dimen/title_padding"
        android:textColor="@color/product_title_color"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/titleDivider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="@dimen/divider_margin_start"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/price_margin_start"
        android:layout_marginTop="@dimen/price_margin_top"
        android:padding="@dimen/price_padding"
        android:textColor="@color/product_title_color"
        android:textSize="@dimen/price_text_size"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider" />

    <TextView
        android:id="@+id/aisleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aisle_type_margin_start"
        android:layout_marginTop="@dimen/aisle_type_margin_top"
        android:layout_marginEnd="@dimen/aisle_type_margin_end"
        android:background="@drawable/aisle_drawable"
        android:gravity="center"
        android:minWidth="@dimen/aisle_type_min_width"
        android:minHeight="@dimen/aisle_type_min_height"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/aisle_type_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider" />

    <TextView
        android:id="@+id/aisleOrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aisle_or_margin_start"
        android:layout_marginTop="@dimen/aisle_or_margin_top"
        android:padding="@dimen/aisle_or_padding"
        android:text="@string/text_or"
        android:textColor="@color/or_text_color"
        android:textSize="@dimen/aisle_or_text_size"
        app:layout_constraintEnd_toStartOf="@id/aisleType"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider" />

    <TextView
        android:id="@+id/aisleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/aisle_ship_text_margin_start"
        android:layout_marginTop="@dimen/aisle_ship_text_margin_top"
        android:padding="@dimen/aisle_ship_text_padding"
        android:text="@string/text_ship"
        android:textColor="@color/ship_text_color"
        android:textSize="@dimen/aisle_ship_text_size"
        app:layout_constraintEnd_toStartOf="@id/aisleOrText"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/divider_margin_top"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/productImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
